<!DOCTYPE html>
<html>
<head>
	<title>Out of Control</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/index.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
	<script data-main="app" src="js/lib/require.min.js"></script>
	<script src="js/config.js"></script>

</head>

<body class="noScroll" data-bind="css: { 'noScroll': numberRequests() > 0 } ">

	<div class="container">
	<div class="row">
		<div class="col-md-2">
			<ul class="nav nav-pills nav-stacked" data-bind="">
				<!-- ko foreach: months -->
					<li role="presentation" data-bind="css: { active: _id == $root.currentMonthId() }">
						<a href="#" data-bind="text: name, click: $root.setCurrentMonth"></a>
					</li>
			    <!-- /ko -->
				<li role="presentation">
					<a href="#" data-bind="click: createMonth"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New</a>
				</li>
			</ul>
			<br>
			<br>
			<div class="text-center" 
			data-bind="style: { visibility: currentMonthItems().length > 0 ? 'visible': 'hidden'}">
				<canvas id="myChart" width="150" height="150" ></canvas>
			</div>
		</div>
		<div class="col-md-10">
			<!-- ko if: confirmationMessage -->
			<div class="alert alert-success" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close" data-bind="click: hideConfirmationMessage">
					<span aria-hidden="true">&times;</span>
				</button>
				<strong>Great!</strong> Successfull action!
			</div>
			<!-- /ko -->
			<br>
			<br>
			<!-- ko if: emptyPage -->
			<h2 class="text-center">Welcome to Out of Control</h2>
			<!-- /ko -->

			<!-- ko if: displayMonth -->
			<div class="text-center">
				<button class="btn btn-primary" data-bind="click: duplicateMonth"> 
					<span class="glyphicon glyphicon-paste" aria-hidden="true" ></span> Duplicate month
				</button>
				<button class="btn btn-primary" data-bind="click: selectEmptyItem" data-toggle="tooltip" data-placement="right" title="Click here to create a new item">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add new item
				</button>
				<button class="btn btn-danger" data-bind="click: deleteMonth">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete month
				</button>

			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Item</th>
						<th>Planned</th>
						<th>Real</th>
						<th>Status</th>
					</tr>
				</thead>
				<!-- ko if: currentMonthItems().length > 0 -->
				<tbody data-bind="foreach: currentMonthItems">
					<tr data-bind="event: { click: $root.selectItem}" style="cursor:pointer">
						<td data-bind="text: name"></td>
						<td data-bind="text: planned"></td>
						<td data-bind="text: real"></td>
						<td data-bind="text: status, css: { 'bg-success': status() == 'OK',
															'bg-danger' : status () == 'N.OK'}"></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td><strong data-bind="text: totalCounter"></strong></td>
						<td><strong data-bind="text: totalPlanned"></strong></td>
						<td><strong data-bind="text: totalReal"></strong></td>
						<td data-bind="css: { 'bg-success': finalStatus() == 'OK', 
							'bg-danger' : finalStatus () == 'N.OK'}">
							<strong data-bind="text: finalStatus"></strong>
						</td>
					</tr>
				</tfoot>
				<!-- /ko -->
				<!-- ko ifnot: currentMonthItems().length > 0 -->
				<tbody>
					<tr>
						<td colspan="4" class="text-center"><strong>No items to display</strong></td>
					</tr>
				</tbody>
				<!-- /ko -->

			</table>
			<!-- /ko -->

			<!-- ko with: selectedItem -->
			<div class="form-inline text-center" role="form">

				<div class="form-group">
				    <label class="sr-only" for="item">Item</label>
				    <input type="text" class="form-control" name="name" placeholder="Item">
				</div>

				<div class="form-group">
					<label class="sr-only" for="planned">Planned</label>
					<div class="input-group">
				  		<div class="input-group-addon">R$</div>
				  		<input type="number" class="form-control" name="planned" placeholder="Planned">
				  		<div class="input-group-addon">.00</div>
					</div>
				</div>

				<div class="form-group">
					<label class="sr-only" for="real">Real</label>
					<div class="input-group">
				  		<div class="input-group-addon">R$</div>
				  		<input type="number" class="form-control" name="real" placeholder="Real">
				  		<div class="input-group-addon">.00</div>
					</div>
				</div>
				
			</div>
			<br>
			<br>
			<div class="text-center">
				<button class="btn btn-default" data-bind="click: $root.cancelCreation">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel
				</button>
				<button class="btn btn-primary" data-bind="click: $root.saveItem">
					<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save
				</button>
				<!-- ko if: _id -->
				<button class="btn btn-danger" data-bind="click: $root.deleteItem">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
				</button>
				<!-- /ko -->
			</div>
			<!-- /ko -->
			
		</div>

	</div>
	</div>
	<div id="divLoading" class="loading" data-bind="css: { 'loading': numberRequests() > 0 } "></div>

</body>
</html>


